# software-updates-bot

./: .gitattributes  .gitignore  LICENSE  Makefile  README.md  build.cmd  build.gradle.kts  build.sh  detekt-config.yml  do.cmd  pom.xml  run.cmd  run.sh  settings.gradle.kts
.github/workflows/: ci.yml  gradle-wrapper-validation.yml  run-bot.yml
report/: report-by-date.md  report.atom.xml  report.jb-marketplace-plugins-all.rss.xml  report.jb-marketplace-plugins-jetbrains.rss.xml  report.json  report.md  report.properties  report.rss.xml  status.atom.xml  status.md  status.rss.xml  uc.properties
src/main/kotlin/biz/lermitage/sub/: Application.kt  Globals.kt
src/main/kotlin/biz/lermitage/sub/conf/: LocalAppConf.kt
src/main/kotlin/biz/lermitage/sub/model/: Category.kt  DetailedException.kt  Logo.kt  Report.kt  SoftwareUpdate.kt
src/main/kotlin/biz/lermitage/sub/model/adoptopenjdk/: AdoptOpenJdkApiResponse.kt  Binary.kt
src/main/kotlin/biz/lermitage/sub/model/gradle/: FinalReleases.kt  GradleApiResponse.kt
src/main/kotlin/biz/lermitage/sub/model/jetbrains/: JetBrainsApiResponse.kt  Release.kt  Releases.kt
src/main/kotlin/biz/lermitage/sub/model/jetbrains/marketplace/: Plugin.kt  PluginsApiResponse.kt  Vendor.kt
src/main/kotlin/biz/lermitage/sub/model/nodejs/: NodeJSApiResponse.kt  NodeJSType.kt
src/main/kotlin/biz/lermitage/sub/service/checker/: Checker.kt
src/main/kotlin/biz/lermitage/sub/service/checker/impl/: AdoptOpenJDK11LinuxChecker.kt  AdoptOpenJDK11MacosChecker.kt  AdoptOpenJDK11WindowsChecker.kt  AdoptOpenJDK14LinuxChecker.kt  AdoptOpenJDK14MacosChecker.kt  AdoptOpenJDK14WindowsChecker.kt  AdoptOpenJDK15LinuxChecker.kt  AdoptOpenJDK15MacosChecker.kt  AdoptOpenJDK15WindowsChecker.kt  AdoptOpenJDK16LinuxChecker.kt  AdoptOpenJDK16MacosChecker.kt  AdoptOpenJDK16WindowsChecker.kt  AdoptOpenJDK8LinuxChecker.kt  AdoptOpenJDK8MacosChecker.kt  AdoptOpenJDK8WindowsChecker.kt  AdoptOpenJDKChecker.kt  Adoptium11LinuxChecker.kt  Adoptium11MacosChecker.kt  Adoptium11WindowsChecker.kt  Adoptium16LinuxChecker.kt  Adoptium16MacosChecker.kt  Adoptium16WindowsChecker.kt  Adoptium17LinuxChecker.kt  Adoptium17MacosChecker.kt  Adoptium17WindowsChecker.kt  Adoptium18LinuxChecker.kt  Adoptium18MacosChecker.kt  Adoptium18WindowsChecker.kt  Adoptium19LinuxChecker.kt  Adoptium19MacosChecker.kt  Adoptium19WindowsChecker.kt  Adoptium20LinuxChecker.kt  Adoptium20MacosChecker.kt  Adoptium20WindowsChecker.kt  Adoptium21LinuxChecker.kt  Adoptium21MacosChecker.kt  Adoptium21WindowsChecker.kt  Adoptium25LinuxChecker.kt  Adoptium25MacosChecker.kt  Adoptium25WindowsChecker.kt  (+70 more)
src/main/kotlin/biz/lermitage/sub/service/dreport/: DReporter.kt
src/main/kotlin/biz/lermitage/sub/service/dreport/impl/: AbstractJetBrainsPluginsReporter.kt  JetBrainsPluginsAllReporterImpl.kt  JetBrainsPluginsJetBrainsReporterImpl.kt  JetBrainsUCReporterImpl.kt
src/main/kotlin/biz/lermitage/sub/service/report/: JsonReportLoader.kt  Reporter.kt  StatusReporter.kt  UpdatesMerger.kt
src/main/kotlin/biz/lermitage/sub/service/report/impl/: AtomReporterImpl.kt  JetBrainsMarketplacePluginsAllReporterImpl.kt  JsonReportLoaderImpl.kt  JsonReporterImpl.kt  MarkdownReporterImpl.kt  PropertiesReporterImpl.kt  RssReporterImpl.kt  StatusReporterImpl.kt  UCReporterImpl.kt  UpdatesMergerImpl.kt
src/main/kotlin/biz/lermitage/sub/service/scrapper/: Scrapper.kt
src/main/kotlin/biz/lermitage/sub/service/scrapper/impl/: ScrapperImpl.kt
src/main/resources/: application.yml
src/test/kotlin/biz/lermitage/sub/: ApplicationTests.kt  BaseTests.kt
src/test/resources/: application-test.yml
